; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40                ; change to correct teensy version
framework = arduino
board_build.f_cpu = 600000000   ; clockspeed default 600 MHz
build_flags = -D USB_MTPDISK

[platformio]
description = An Audio Guestbook to transfer an old telephone to a guestbook that you can you on weddings ect.
